# Settings
runtime_include_mi_tweaks=true

# Gradle Configuration
artifact_name=industrialization_overdrive

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,]
neo_version=21.1.169
neo_version_range=[21.1.169, 22-)
loader_version_range=[4,)

## Mod Properties
mod_id=industrialization_overdrive
mod_name=Industrialization Overdrive
mod_license=MIT
mod_version=1.10.1
mod_group_id=dev.wp
mod_authors=White_Phantom
mod_description=Addon for Modern Industrialization that adds more machines.
mod_github=https://github.com/WhitePhant0m/Industrialization-Overdrive
mod_credits=Big thanks to Swedz for his mods, TesseractAPI and Extended-Industrialization, wouldn't have been able to make this otherwise.

# Dependencies
modern_industrialization_version=2.3.6
modern_industrialization_version_range=[2.3.4, 2.4-]
guideme_version=21.1.5
guideme_version_range=[21.1.5, 22-)
grandpower_version=3.0.0
cloth_config_version=15.0.127
emi_version=1.1.22
tesseract_version=1.8.10
tesseract_version_range=[1.8, 1.9-)
mi_tweaks_version=1.8.8
extended_industrialization_version=1.14.14
extended_industrialization_version_range=[1.10.0-beta-,)
ae2_version=19.2.12
kubejs_version=2101.7.1-build.181